# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Loyality' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '4.8.2'
  pod 'IQKeyboardManager'
  pod 'ObjectMapper'
  pod 'SDWebImage'
  pod 'Hero'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'JVFloatLabeledTextField'
  pod 'RSASwiftGenerator'
  pod 'SwiftyRSA'
  pod 'CryptoSwift'
  pod 'RNCryptor', '~> 5.0'

  pod 'LTHRadioButton'
  pod 'PureLayout'

#  pod "BlueRSA"
  pod 'OpenSSL-Universal'

  pod 'GoogleMaps'
  pod 'GooglePlaces'

  pod 'SVProgressHUD'

  pod 'EAN13BarcodeGenerator'
  pod 'TGLStackedViewController', '~> 2.2'
  pod 'RSBarcodes_Swift', '~> 5.0'

  pod 'FirebaseCore', '6.4.0'
  pod 'FirebaseMessaging', '4.1.10'
  
  pod 'Hover', '~> 1.3'
  pod 'JJFloatingActionButton'

end

